VITE_SUPABASE_PROJECT_ID="yupqrawkrpyfrdzxssdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cHFyYXdrcnB5ZnJkenhzc2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTcxNzcsImV4cCI6MjA3NDkzMzE3N30.oTIy7KlKLRYgsOOiJWKXMR1uihvig77LE6xYa4Wg1cw"
VITE_SUPABASE_URL="https://yupqrawkrpyfrdzxssdk.supabase.co"
